body {
  margin: 0;
  padding: 20px;
  font-family: 'Anta', sans-serif;
  color: #ffffff;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.form-container {
  background-color: #212121;
  padding: 40px;
  border-radius: 20px;
  width: 100%;
  max-width: 650px;
  box-sizing: border-box;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.form-title {
  text-align: center;
  font-size: 1.5rem;
  margin: 0 0 30px 0;
  letter-spacing: 1px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 25px;
  margin-bottom: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-size: 0.9rem;
  color: #cccccc;
  padding-left: 8px;
}

input[type="text"],
input[type="email"] {
  background-color: #ffffff;
  color: #212121;
  border: none;
  border-radius: 50px;
  padding: 14px 20px;
  font-size: 1rem;
  font-family: 'Anta', sans-serif;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus {
  outline: none;
  box-shadow: 0 0 0 3px #00ff8550;
  transform: translateY(-1px);
}

button#submitBtn {
  background-color: #00FF85;
  color: #111;
  border: none;
  border-radius: 50px;
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  font-family: 'Anta', sans-serif;
  cursor: pointer;
  display: block;
  margin: 10px auto 0 auto;
  transition: all 0.3s ease;
  min-width: 200px;
}

button#submitBtn:hover {
  background-color: #2eff9e;
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 255, 133, 0.2);
}

.result-block,
.rating-block {
  margin-top: 25px;
  background: #ffffff;
  color: #000000;
  padding: 15px;
  border-radius: 10px;
}

.hidden {
  display: none;
}

/* === Barra de Progresso === */
.progress-wrapper {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 15px;
  margin-top: 25px;
  position: relative;
}

.progress-bar {
  height: 8px;
  background-color: #00FF85;
  width: 0%;
  border-radius: 8px;
  transition: width 0.3s ease-in-out;
}

.progress-text {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #000;
  text-align: center;
}
